{
  "name": "trueblock-backend",
  "version": "1.0.0",
  "description": "TrueBlock & TruthBoard - Plataformas descentralizadas para validación de noticias y periodismo anónimo",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "compile-contracts": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js",
    "deploy:truthboard:citrea-devnet": "npx hardhat run scripts/deploy-truthboard.js --network citrea_devnet",
    "deploy:truthboard:citrea-testnet": "npx hardhat run scripts/deploy-truthboard.js --network citrea_testnet",
    "deploy:truthboard:citrea-mainnet": "npx hardhat run scripts/deploy-truthboard.js --network citrea_mainnet",
    "deploy:filecoin:mainnet": "npx hardhat run scripts/deploy-filecoin.js --network filecoin_mainnet",
    "deploy:filecoin:testnet": "npx hardhat run scripts/deploy-filecoin.js --network filecoin_testnet",
    "test": "npx hardhat test",
    "help": "npx hardhat help"
  },
  "keywords": [
    "blockchain",
    "desinformacion",
    "oracles",
    "express",
    "solidity",
    "zk-proofs",
    "citrea",
    "bitcoin-rollup",
    "anonymous-journalism",
    "filecoin",
    "ipfs",
    "permanent-storage",
    "decentralized-storage"
  ],
  "author": "TrueBlock Team",
  "license": "MIT",
  "dependencies": {
    "@zama-fhe/relayer-sdk": "^0.1.2",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "fhevmjs": "^0.6.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat": "^2.22.0",
    "nodemon": "^3.0.1"
  }
}
